# obsolete_mii_broad_consent_mapper

./: CHANGELOG.md  build.gradle  release-please-config.json
.github/workflows/: release.yml  test.yml
src/test/java/de/ukt/mvh/: TestConsentMapperParents_1_7_2_from_REDCap.java  TestConsentMapper_1_7_2.java
src/test/resources/: consent.json  consent_parents.json
