plugins {
    id 'application'
    id 'com.gradleup.shadow' version '8.3.6'
    id 'maven-publish'
}

application {
    mainClass = 'de.ukt.mvh.ConsentMapperParents_1_7_2_from_REDCap'
}

tasks.shadowJar {
    zip64 = true
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.7.1")
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-validation:6.10.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:6.10.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-caching-caffeine:6.10.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:6.10.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation("commons-cli:commons-cli:1.3.1")
}

test {
    useJUnitPlatform()
}


run {
    if (project.hasProperty('mainClass')) {
        mainClass = project.property('mainClass')
    }
}


publishing {

    repositories {
        maven {
          name = "GitHubPackages"
          url = "https://maven.pkg.github.com/lucienclin/mii_broad_consent_mapper"
          credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
          }
        }
    }
 
    publications {
        maven(MavenPublication) {
          groupId = 'de.ukt.mvh'
          artifactId = 'mii-broad-consent-mapper'
          version = file('version.txt').text.trim()
      
          from components.java
        }
    }
}

